<!DOCTYPE html>
<html lang="en">

<head>
    <title>Booking Success | Gatwick Taxis </title>
    <link rel="icon" href="./images/favicon.png" type="image/gif" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli|Niramit|Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
        <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Gatwick <span>Taxis</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav center-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="#our_fleets">Our Fleets</a></li>
                    <li><a href="/areas/">Areas Covering</a></li>
                     <li><a href="./track-booking/">Track Bookings</a></li>
                    <li><a href="/fixed-fares">Fixed Fares</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="login">Login</a></li>
                    <li><a class="signup">Signup</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="middle container">
        <div class="success">
            <center><img class="img" src="./images/gif-1.gif" style="width:300px;"></center>
            <center>
                <h1 class="successhead">Booking Success!</h1>
            </center>
            <center>
                <p class="para">We have received your booking, please check your email for booking information.</p>
            </center>
            <center><a href="index.html">
                    <p><i class="fa fa-arrow-left" aria-hidden="true"></i> Back to Home</p>
                </a></center>

        </div>
    </div>
        <div class="footer-bottom sticky-bottom">
            <div class="container">
                <p class="pull-left"> Copyright © Gatwick Airport Taxis 2020. Powered by <a href="https://minicabee.co.uk" style="color:#4dc199">Minicabee</a> </p>
                <div class="pull-right">
                    <ul class="nav nav-pills payments">
                        <li><i class="fa fa-cc-visa"></i></li>
                        <li><i class="fa fa-cc-mastercard"></i></li>
                        <li><i class="fa fa-cc-amex"></i></li>
                        <li><i class="fa fa-cc-paypal"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    <style>
        .body {
            background-color: #ffffff;
            overflow-x: hidden;
        }

        .img {
            margin-top: 50px;
        }
         .success
        {
            margin-top:100px;
        }
        .successhead {
            font-weight: bold;
            font-family: 'Rubik', sans-serif;
            color: #263238;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f4f4f4;
            font-family: 'Rubik', sans-serif;
            color: black;
            text-align: center;

        }

        @media only screen and (max-width: 480px) {
            .para {
                font-size: 12px;
            }
        }

    </style>
</body>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59fc608ebb0c3f433d4c6dff/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

    </script>
</html>
